Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 19:36 +0530
Nmap scan report for jiofiber.local.html (192.168.31.1)
Host is up (0.0029s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
7443/tcp open  oracleas-https
8080/tcp open  http-proxy
8443/tcp open  https-alt
MAC Address: 7C:BF:77:4C:9F:A3 (Speedtech)

Nmap scan report for OPPO-Reno11-5G.lan (192.168.31.60)
Host is up (0.0057s latency).
All 1000 scanned ports on OPPO-Reno11-5G.lan (192.168.31.60) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 06:60:E4:2C:97:E4 (Unknown)

Nmap scan report for DESKTOP-94MBM5S.lan (192.168.31.149)
Host is up (0.000042s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5432/tcp open  postgresql
8080/tcp open  http-proxy

Nmap done: 256 IP addresses (3 hosts up) scanned in 155.37 seconds
